# DocExtractionTool

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/genymobile/mirror/: MirrorHandler.java
src/main/java/com/genymobile/mirror/annotation/: ExplicitReturnType.java
src/main/java/io/github/skriptinsight/extractiontool/: SkriptInsightDocExtractionTool.java
src/main/java/io/github/skriptinsight/extractiontool/cmd/: ExtractDocCommand.java
src/main/java/io/github/skriptinsight/extractiontool/mirror/: AliasesProviderMirror.java  EventValues.java  EventValuesList.java  LanguageMirror.java  ParameterMirror.java
src/main/java/io/github/skriptinsight/extractiontool/mirror/entitydata/: EntityDataInfoMirror.java  EntityDataMirror.java  NounMirror.java  SimpleEntityDataMirror.java  SimpleLiteralMirror.java
src/main/java/io/github/skriptinsight/extractiontool/model/aliases/: AliasesInfo.java
src/main/java/io/github/skriptinsight/extractiontool/model/documentation/: EventValueInfo.java  SkriptAddon.java  SkriptCondition.java  SkriptDocumentation.java  SkriptEffect.java  SkriptEvent.java  SkriptExpression.java  SkriptType.java
src/main/java/me/skriptinsight/extractiontool/: SkriptInsightDocExtractionTool.java
src/main/java/me/skriptinsight/extractiontool/cmd/: ExtractDocCommand.java
src/main/java/me/skriptinsight/extractiontool/mirror/: AliasesProviderMirror.java  EventValues.java  EventValuesList.java  LanguageMirror.java  ParameterMirror.java
src/main/java/me/skriptinsight/extractiontool/mirror/entitydata/: EntityDataInfoMirror.java  EntityDataMirror.java  NounMirror.java  SimpleEntityDataMirror.java  SimpleLiteralMirror.java
src/main/java/me/skriptinsight/extractiontool/model/: EventValueInfo.java  SkriptAddon.java  SkriptCondition.java  SkriptDocumentation.java  SkriptEffect.java  SkriptEvent.java  SkriptExpression.java  SkriptType.java
src/main/java/me/skriptinsight/extractiontool/model/aliases/: AliasesInfo.java
src/main/java/me/skriptinsight/extractiontool/model/documentation/: EventValueInfo.java  SkriptAddon.java  SkriptCondition.java  SkriptDocumentation.java  SkriptEffect.java  SkriptEvent.java  SkriptExpression.java  SkriptType.java
src/main/resources/: plugin.yml
