plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}


dependencies {
    shadow fileTree(dir: 'libs', include: ['*.jar'])
    shadow 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation 'com.github.amogilev:yagson:67167a988c'
    shadow files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'me.skriptinsight.acf'
}

build.dependsOn shadowJar
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}